# WeatherAssessment

./: README.md
WeatherAssessment/: build.gradle  settings.gradle
WeatherAssessment/aesthetic_v20/: build.gradle
WeatherAssessment/app/: build.gradle  google-services.json
WeatherAssessment/app/release/: output-metadata.json
WeatherAssessment/app/src/androidTest/java/co/za/vusieam/mobile/absaweatherassessment/: ExampleInstrumentedTest.kt
WeatherAssessment/app/src/main/: AndroidManifest.xml
WeatherAssessment/app/src/main/assets/: respresso-live-localization.json
WeatherAssessment/app/src/main/java/co/za/vusieam/mobile/absaweatherassessment/: BaseWeatherApp.kt
WeatherAssessment/app/src/main/java/co/za/vusieam/mobile/absaweatherassessment/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
WeatherAssessment/app/src/main/java/co/za/vusieam/mobile/absaweatherassessment/models/di/: GoogleServicesModule.kt
WeatherAssessment/app/src/main/java/co/za/vusieam/mobile/absaweatherassessment/models/helperfunctions/: AppConstants.kt  BasicHelperFunctions.kt  LoadingDialogs.kt  MessageDialog.kt
WeatherAssessment/app/src/main/java/co/za/vusieam/mobile/absaweatherassessment/models/internal/: Countries.kt  LoggingType.kt  Timezones.kt  Translations.kt
WeatherAssessment/app/src/main/java/co/za/vusieam/mobile/absaweatherassessment/models/responses/: WeatherModel.kt
WeatherAssessment/app/src/main/java/co/za/vusieam/mobile/absaweatherassessment/viewmodels/contracts/: IWeatherServiceApi.kt
WeatherAssessment/app/src/main/java/co/za/vusieam/mobile/absaweatherassessment/viewmodels/services/: ApiBaseServiceBuilder.kt
WeatherAssessment/app/src/main/java/co/za/vusieam/mobile/absaweatherassessment/views/: BaseDialogLoader.kt
WeatherAssessment/app/src/main/java/co/za/vusieam/mobile/absaweatherassessment/views/activities/: MainActivity.kt  WeatherActivity.kt
WeatherAssessment/app/src/main/java/co/za/vusieam/mobile/absaweatherassessment/views/fragments/: LandingFragment.kt
WeatherAssessment/app/src/main/res/anim/: item_animation_from_bottom.xml  item_animation_from_right.xml  scale_down.xml  scale_up.xml  slide_down.xml
WeatherAssessment/app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml  clear_background.xml  corner_curve_background.xml  corner_curved_input_control.xml  ic_exit_app_128.xml
WeatherAssessment/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  content_main.xml  content_weather.xml  fragment_landing.xml  loader_layout.xml
WeatherAssessment/app/src/main/res/layout-land/: activity_main.xml  content_main.xml
WeatherAssessment/app/src/main/res/layout-large/: content_landing.xml
WeatherAssessment/app/src/main/res/layout-normal/: content_landing.xml
WeatherAssessment/app/src/main/res/layout-small/: content_landing.xml
WeatherAssessment/app/src/main/res/layout-xlarge/: content_landing.xml
WeatherAssessment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
WeatherAssessment/app/src/main/res/values-night/: dimens.xml  themes.xml
WeatherAssessment/app/src/test/java/co/za/vusieam/mobile/absaweatherassessment/: ExampleUnitTest.kt
WeatherAssessment/gradle/: versions-android.gradle  versions.gradle
WeatherAssessment/gradle/wrapper/: gradle-wrapper.properties
