<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/overlay_midnight_blue_500"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_landing"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_city_weather_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@color/overlay_dark_40"
                android:gravity="center"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:hint="@string/search_weather_for_city">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_for_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/overlay_dark_40"
                    android:fontFamily="@font/nunito_medium"
                    android:inputType="textWebEditText"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/button_initiate_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_search_48"
                    app:tint="@color/white"
                    android:padding="5dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_city_weather_layout"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@color/overlay_dark_60"
        android:dividerHeight="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/overlay_midnight_blue_500"
        app:cardCornerRadius="1dp"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/city_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="end|center_vertical"
                    android:text="@string/city_name"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:theme="@style/mediumTextStyle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/country_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:text="@string/country_name"
                    android:theme="@style/smallTextStyle"
                    android:textSize="16sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_top"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_weather_condition_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_weather_description_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sample_weather_description"
            android:theme="@style/smallTextStyle"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="@+id/image_weather_condition_main"
            app:layout_constraintStart_toStartOf="@+id/image_weather_condition_main"
            app:layout_constraintTop_toBottomOf="@+id/image_weather_condition_main" />

        <TextView
            android:id="@+id/tv_weather_temperature_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sample_temperature_string"
            android:textSize="62sp"
            android:theme="@style/boldLargeTextStyle"
            app:layout_constraintEnd_toEndOf="@+id/tv_weather_description_main"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_weather_description_main"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_description_main" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_temperature_main">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_city_weather_layout"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@color/overlay_dark_60"
                        android:dividerHeight="10dp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/overlay_midnight_blue_400"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_humidity_reading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/humidity_sample_reading_string"
                                android:theme="@style/smallTextStyle" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/humidity"
                                android:textStyle="bold"
                                android:theme="@style/mediumTextStyle" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_city_weather_layout"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@color/overlay_dark_60"
                        android:dividerHeight="10dp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/overlay_midnight_blue_400"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_pressure_reading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/pressure_sample_reading_string"
                                android:theme="@style/smallTextStyle" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/pressure"
                                android:textStyle="bold"
                                android:theme="@style/mediumTextStyle"  />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_city_weather_layout"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@color/overlay_dark_60"
                        android:dividerHeight="10dp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/overlay_midnight_blue_400"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_wind_speed_reading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/wind_speed_sample_reading_string"
                                android:theme="@style/smallTextStyle" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="@string/wind_speed"
                                android:textStyle="bold"
                                android:theme="@style/mediumTextStyle" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>