// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "gradle/versions.gradle"
    apply from: "gradle/versions-android.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies{
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "com.google.gms:google-services:$googleServiceClassVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$googleFirebaseCrashlyticsClassVersion"
        classpath "hu.ponte.respresso:client-android:1.0.0"
    }

}




/*plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false


}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}